.dashboard{
    /* background-color: red; */
    
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 2px;
}
.dashboard-container{
    padding: 1rem;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-auto-rows: minmax(180px, auto);
 gap: 20px;
}
.dashboard-card{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.445);

}
.box{
 box-sizing: border-box;
 padding: .5rem;
 display: flex;
 height: 100%;
 width: 100%;

}
.box1{
 grid-column: span 1;
 grid-row: span 3;
 flex-direction: column;
}
.box4{
 grid-column: span 1;
 grid-row: span 3;
}

.box7{
 grid-column: span 2;
 grid-row: span 2;
}
.box-heading{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    /* background-color: red; */
    color: rgb(78, 78, 78);
}
.users-dashboard{
    display: flex;
    padding: .5rem;
    align-items: center;
    justify-content: space-between;
}
.users-left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-image{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.user-text-sec{
    display: flex;
    flex-direction: column;
}
.user-Age{
    font-size: 1.5rem;
    font-weight: 600;
}
.user-name-itself{
    font-weight: 600;
}
.boxleft-top-text{
    font-weight: 600;
    font-size: 1.1rem;
}
.boxleft-top-Total{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(0, 131, 131);
}
.boxleft{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0;
}

.boxright{
    flex: 3;
    /* background-color: blue; */
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    text-align: end;
    
}
.charts-sec{
    padding-top: .6rem;
}
.boxright-percentage{
    font-size: 1.3rem;
    font-weight: 600;
    color: purple;
}
.boxright-duration{
    font-weight: 600;
}
.bg{
    background-color: blue;

}

.straight-Pie{
    display: flex;
    flex-direction: column;
}
.box81{
    flex-direction: column;
}
.box81-heading{
    font-size: 1.1rem;
    font-weight: 600;
}